# fx-standard

./: README.md  pom.xml
resources/: application.properties  config.properties
resources/fxml/: login.fxml
resources/mybatis/: UserMapper.xml
resources/spring/: applicationContext.xml
src/fx/standard/: Launcher.java
src/fx/standard/controller/: IUserController.java
src/fx/standard/controller/impl/: UserControllerImpl.java
src/fx/standard/domain/: User.java
src/fx/standard/enums/: EAlertTitle.java  EUserType.java
src/fx/standard/http/: BizConnecter.java  JsonUtils.java  JsonValidator.java  PostSimulater.java
src/fx/standard/service/: IUserService.java
src/fx/standard/service/impl/: UserServiceImpl.java
src/fx/standard/util/: PropertiesUtil.java  RegexUtils.java  ShowAlert.java
