###### dev #######
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://116.62.145.113:3306/fx-standard?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=toor
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=5
